*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;    
}

h1{ font-size: 3.33em;}
h2{ font-size: 1.9em;}
h3{ font-size: 1.9em;}
h4{ font-size: 1.9em}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}
p1{ font-size: 30px;}



.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:rgba(137, 43, 226, 0.014); }

header{
    background-color: white;
}

header .logo{
    width:367px;
    height:73px;
    background: url("media/Logo2.jpg");
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: goldenrod;
}

#hero{

    display: flex;
    align-items: right;
    text-align: right;
    justify-content: center;
    flex-direction: column;
    height: 900px;
    background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.842),
        rgba(97, 93, 93, 0)
        
    )
    
    ,url("media/agua11.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-size: 7px  
    
    
}

#hero{
    text-align: right;
    padding: 250px 100px;
    margin: auto;
    min-width: 540px;
    
    
}


#hero h1{
    color:rgba(206, 123, 16, 0.781);
}
#hero p1{

    font-size: 23px;
    height:700px;
    color:black
}



#hero button{
    font-size: 1.50em;
}

#Quienes-Somos .container{
    text-align: center;
    padding: 160px 10px;
    
}

#Nuestros-servicios{
    
    background-color: rgba(218, 165, 32, 0.062);
    color: black;
    text-align: center;
    box-shadow:5px 4px 20px ;
    border: none;
    margin: 38px;
    background-image: linear-gradient(
        0deg,
        white,
        rgba(128, 128, 128, 0)
        
    )
    
}




#Nuestros-servicios .container{
    padding: 190px -160px;
    
}

#Nuestros-servicios h2{
    margin-top: 10px;
    font-size: 2.5em; 
}

#Nuestros-servicios p{
    display: none; 
}

#Nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 50px;
    border-radius: 50px;
    text-align: center;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        white,
        rgba(0, 0, 0, 0)
    )
    ,url("media/staf10.JPG");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.158),
        white
    )
    ,url("media/staf.JPG");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        white,
        rgba(0, 0, 0, 0)
    )
    ,url("media/staf6.JPG");

}


#Nuestros-Clientes .container{
    padding: 55px ;
}

#Nuestros-Clientes .container{
    
    text-align: center;
    font-size: 25px;  
}


 



.carrusel .ListaImagenes img{
    border-radius: 40px;
    border: 2px solid black;
    
    
    
}

.carrusel .ListaImagenes img{
    margin-left: 10px;  
    
}


.ListaImagenes{
    height: 100vh;
    display: flex;
    
    
}

.carrusel{
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden; 
    position: static;
    
    
}




.ListaImagenes{
    
    display: flex;
    overflow-x: hidden;
    margin-top: 90px;
    margin: 20px;
    height: 150px;
    object-fit: cover;
    padding: 10px 50px;
    overflow-y: hidden;
    background-attachment: static;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 20s linear infinite;
    width: calc(270px * 11);
    
    
}




@keyframes scroll {

    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
        
    }
   
    100%{
        -webkit-transform: translateX(calc(-180px * 11));
        transform: translateX(calc(-190px * 11));
        
        
        
    }

}


#Nuestros-Clientes .container{
    padding: 55px ;
}

#ButtonHablemos{
    
        text-align: left;
        font-size: 18px;
       
}

.container {
    
    margin-left: auto;
    margin-right: auto;
    
}

ul {
    list-style: none;
    padding: 0;
}
    
.logo1 {
    text-align: center;
    font-size: 3em;
}

.logo1 span {
    color: rgba(206, 123, 16, 0.781);
}


.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: rgb(240, 238, 238);
}


.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}


.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid rgba(206, 123, 16, 0.781);
}

.contact-form form button {
    background: rgba(206, 123, 16, 0.781);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: gray;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: rgb(241, 238, 238);
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}


/* LARGE SIZE */
@media(min-width: 750px) {
    body {
        padding: 0 1em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}




@media (min-width: 800px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #Quienes-Somos .container{
        display: flex;
        justify-content: left;
        
    }

    #Quienes-Somos .texto{
        width: 190%;
        max-width: 750px;
        text-align:left;
        padding-right: 270px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        line-height: 22px;
        padding: 5em;
        
    }

    #Quienes-Somos h2{
        margin-top: -105px;
    }

    #Quienes-Somos p2{
        margin-top: 10px;
        text-align:justify

    }

    #Quienes-Somos h3{
        margin-top: -2px;
    }

    #Quienes-Somos p3{
        margin-top: -10px;
        text-align:start

    }
    #Quienes-Somos h4{
        margin-top: -3px;
    }
    #Quienes-Somos p4{
        margin-top: 15px;
        text-align:start

    }


    #Quienes-Somos{
        background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.363),
        rgba(97, 93, 93, 0)
        
    )
        ,url("media/Quines.JPG");
        background-repeat: no-repeat;
        background-size: 490px 450px;
        background-position: calc(110vw - 700px) 120px; 
        height: 600px;
    }


    #Nuestros-servicios .programas{
        display: flex;
        justify-content: center;
        margin: 70px;
        margin-top: -120px
    }

    #Nuestros-servicios p{
        display: block;
        margin-bottom: 20px;
        
    }

    #Nuestros-servicios h2{
        font-size: 2.9em;
        text-align: center;
        padding: 100px;
    }

    #Nuestros-servicios h3{
        margin-top: 10px;
        
        
    }

    #Nuestros-servicios .carta{
        padding: 40px;
        background-repeat: no-repeat;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.637);
        margin: 15px;
       
    }
}

@media (min-width: 1000px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}